<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>way-local-start</artifactId>
    <name>way-local-start</name>

    <parent>
        <groupId>com.leyunone</groupId>
        <artifactId>way-local</artifactId>
        <version>0.0.1-RELEASE</version>
    </parent>

<!--    <build>-->
<!--        <plugins>-->
<!--            <plugin>-->
<!--                &lt;!&ndash;该插件主要用途：构建可执行的JAR &ndash;&gt;-->
<!--                <groupId>org.springframework.boot</groupId>-->
<!--                <artifactId>spring-boot-maven-plugin</artifactId>-->
<!--            </plugin>-->
<!--        </plugins>-->
<!--    </build>-->

<!--    <dependencies>-->
<!--        <dependency>-->
<!--            <groupId>com.leyunone</groupId>-->
<!--            <artifactId>waylocal-autoconfig</artifactId>-->
<!--        </dependency>-->
<!--    </dependencies>-->

</project>
