<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>xyz.leyuna</groupId>
    <artifactId>waylocation</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>waylocation</name>
    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <lucene.version>7.6.0</lucene.version>
        <sa-token.verison>1.25.0</sa-token.verison>
        <mybatis-plus.version>3.1.0</mybatis-plus.version>
        <spring-boot.version>2.3.2.RELEASE</spring-boot.version>
    </properties>

    <modules>
        <module>waylocation-start</module>
        <module>wayLocation-app</module>
        <module>waylocation-core</module>
        <module>waylocation-autoconfig</module>
    </modules>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>xyz.leyuna</groupId>
                <artifactId>waylocation-app</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>xyz.leyuna</groupId>
                <artifactId>waylocation-start</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>xyz.leyuna</groupId>
                <artifactId>waylocation-spring-boot-autoconfig</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>xyz.leyuna</groupId>
                <artifactId>waylocation-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- spring boot 依赖 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
