<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.leyuna</groupId>
    <artifactId>waylocation</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>waylocation</name>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <lucene.version>7.6.0</lucene.version>
        <sa-token.verison>1.25.0</sa-token.verison>
        <mybatis-plus.version>3.1.0</mybatis-plus.version>

        <spring-boot.version>2.3.2.RELEASE</spring-boot.version>
        <spring-cloud.version>Hoxton.SR9</spring-cloud.version>
        <spring-cloud-alibaba.version>2.2.6.RELEASE</spring-cloud-alibaba.version>
    </properties>

    <modules>
        <module>waylocation-start</module>
        <module>waylocation-common</module>
        <module>waylocation-domain</module>
        <module>waylocation-service</module>
        <module>wayLocation-app</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.leyuna</groupId>
                <artifactId>waylocation-app</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.leyuna</groupId>
                <artifactId>waylocation-start</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.leyuna</groupId>
                <artifactId>waylocation-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.leyuna</groupId>
                <artifactId>waylocation-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.leyuna</groupId>
                <artifactId>waylocation-service</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- spring boot 依赖 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- spring cloud 依赖 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- spring cloud alibaba 依赖 -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
