<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>waylocation-app</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>waylocation-app</name>
    <parent>
        <groupId>com.leyuna</groupId>
        <artifactId>waylocation</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>com.leyuna</groupId>
            <artifactId>waylocation-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.leyuna</groupId>
            <artifactId>waylocation-service</artifactId>
        </dependency>
    </dependencies>
</project>
