<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.leyuna</groupId>
    <artifactId>waylocation-spring-boot-start</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>waylocation-spring-boot-start</name>

    <parent>
        <groupId>com.leyuna</groupId>
        <artifactId>waylocation</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <build>
        <plugins>
            <plugin>
                <!--该插件主要用途：构建可执行的JAR -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.leyuna</groupId>
            <artifactId>waylocation-spring-boot-autoconfig</artifactId>
        </dependency>
        <dependency>
            <groupId>com.leyuna</groupId>
            <artifactId>waylocation-core</artifactId>
        </dependency>
    </dependencies>

</project>
