<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>waylocation-start</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>waylocation-start</name>

    <parent>
        <groupId>com.leyuna</groupId>
        <artifactId>waylocation</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.leyuna</groupId>
            <artifactId>waylocation-app</artifactId>
        </dependency>
        <dependency>
            <groupId>com.leyuna</groupId>
            <artifactId>waylocation-common</artifactId>
        </dependency>
    </dependencies>

</project>
